PD-R-Py Praca Domowa nr 4
========================================================
author: Kamil Grabowski, Piotr Luboń
date: 
autosize: true
```{R, echo=FALSE}
library("kableExtra")
library('magrittr')
source('plot_helpers.R')
data <- readRDS('agg_data2.Rds')
options(scipen=10)
knitr::opts_chunk$set(fig.align='center')
knitr::opts_chunk$set(fig.width=18, fig.height=9) 
```
Liczba lotów na przestrzeni lat
========================================================
```{R, echo=FALSE, fig.align='center'}
yearly_data <- loty_w_latach(data)
plot(yearly_data$rok, yearly_data$liczba_lotow, xlab='Rok', ylab='Liczba Lotów')
```


Opóznienia na przestrzeni lat
========================================================
```{R, echo=FALSE}
plot(yearly_data$rok, yearly_data$dep_delay, xlab='Rok', ylab='Srednie opoznienie', col='skyblue', type = 'l',
     ylim=c(min(yearly_data$arr_delay), max(yearly_data$dep_delay)))
lines(yearly_data$rok, yearly_data$arr_delay, col='orangered')
```

Który przewoźnik najmniej się spóźnia?
========================================================

```{r, echo=FALSE,results='hide',fig.keep='all'}
carrier_data <- delay_by_carrier(data)
carrier_data_long <- carrier_data[lapply(carrier_data, nrow)>15]
par(mfrow=c(3,3))
ylim_min <- min(unlist(lapply(carrier_data_long, function(x){return(min(x$dep))})))
ylim_max <- max(unlist(lapply(carrier_data_long, function(x){return(max(x$dep))})))
lapply(carrier_data_long, function(x, arg1, arg2)
  {
    plot(x$year, x$dep, type = 'b', xlab='Rok', ylab ='Srednie opoznienie wylotu', main=x[1,'UniqueCarrier'],ylim=c(arg1, arg2))
  }, arg1=ylim_min, arg2=ylim_max)
```
Który przewoźnik najmniej się spóźnia?
========================================================

```{r,echo=FALSE,results='hide',fig.keep='all'}
carrier_data <- delay_by_carrier(data)
carrier_data_long <- carrier_data[lapply(carrier_data, nrow)>15]
par(mfrow=c(3,3))
ylim_min <- min(unlist(lapply(carrier_data_long, function(x){return(min(x$arr))})))
ylim_max <- max(unlist(lapply(carrier_data_long, function(x){return(max(x$arr))})))
lapply(carrier_data_long, function(x, arg1, arg2)
  {
    plot(x$year, x$arr, type = 'b', xlab='Rok', ylab ='Srednie opoznienie przylotu', main=x[1,'UniqueCarrier'],ylim=c(arg1, arg2))
  }, arg1=ylim_min, arg2=ylim_max)
```
Piątek trzynastego
========================================================

```{r, echo=FALSE}
unlucky <- avg_delay_unlucky(data)
test_results <- get_test_results(data, unlucky)
kableExtra::kable(rbind(unlucky[1:2], test_results[1,]), booktabs = TRUE) %>% kable_styling(latex_options = "striped")
```
Wtorek trzynastego
========================================================

```{r, echo=FALSE}
kableExtra::kable(rbind(unlucky[3:4], test_results[2,]), booktabs = TRUE) %>% kable_styling(latex_options = "striped")
```
Piątek siedemnastego
========================================================

```{r, echo=FALSE}
kableExtra::kable(rbind(unlucky[5:6], test_results[3,]), booktabs = TRUE) %>% kable_styling(latex_options = "striped")
```